spring.application.name=gatewayservice
server.port=8080

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

# Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true